[group:system]
programs = beanstalkd
priority = 20

[program:beanstalkd]
command = beanstalkd -p %(ENV_BEANSTALKD_PORT)s -z %(ENV_BEANSTALKD_JOB_SIZE)s -b %(ENV_BEANSTALKD_LIB)s
process_name = %(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0