location /nginx-status {
    # Internal, AWS and Docker networks
    allow 172.16.0.0/12;
    allow 10.0.0.0/8;
    allow 192.168.0.0/16;
    allow 100.64.0.0/10;
    allow 127.0.0.1;

    deny  all;

    access_log      off;
    log_subrequest  off;
    log_not_found   off;

    stub_status on;
}
